{
  "name": "siyuan-steve-tools-modified",
  "author": "steve",
  "url": "https://github.com/loonghfut/siyuan-steve-tools-modified",
  "version": "m.35.0",
  "minAppVersion": "3.5.1",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "STtools",
    "zh_CN": "STtools"
  },
  "description": {
    "default": "schedule management, docker sync awareness, ai sidebar",
    "zh_CN": "互联日程管理（基于数据库的看板视图和日历视图）支持ics，qq邮箱日历，滴答清单双向联动, docker同步感知, ai侧边栏, 资源压缩, 白板, WPS联动, （SQL，数据库）聚合可视化, 随机题头图背景图。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://pic.imgdb.cn/item/6751b929d0e0a243d4de55a7.png"
    ]
  },
  "keywords": [
    "tools",
    "schedule",
    "calendar",
    "st"
  ]
}